*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins";
}

.cabecalho{
    background-color: #e7e7e7;
    height: 80px;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    margin-top: 15px;
    margin-left: -110px;
}

/*cabeÃ§alho*/
.cabecalho ul{
    display: flex;
    justify-content: center;
    gap: 70px;
    list-style: none;
    cursor: pointer; 
    padding: 20px;
    margin-right: 50px;
}

.cabecalho ul li i{
    color: #011F8D;
    font-size: 17px;

}
.cabecalho a{
    color: #011F8D;
    text-decoration: none;
    margin-left: 10px;
    transition: 0.5s;
}

.cabecalho a:hover{
   border-radius: 3px;
   padding: 5px;
   background-color: #011F8D;
   color: #e7e7e7;
}

.principal{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.descricao{
    margin-top: 30px;
    width: 1600px;
    height: 240px;
    text-align: justify;
    line-height: 2rem;
    text-indent: 60px;
    margin-bottom: -70px;
}

/*config dos titulos*/
.title{
    display: flex;
    justify-content: space-between;
    align-items: center;  
}


h2{
    margin-left:17px;
    margin-right:17px;
    color: darkblue;
}

.line-t1{
    width: 608px;
    height: 5px;
    background-color:#011F8D;
}

/*sessao-produtos*/
.sessao-produtos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*config de cada sessao separado*/
.pc-gamer{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 90px;
    margin-bottom: 90px;
}


.pc-trabalho{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 90px;
    margin-bottom: 90px;
}

.acer-n5{
    padding-top: 20px;
}

.txt-acer{
    margin-top: 35px;
}

.pc-trabalho img{
    margin-top: 0px;
}

.pc-trabalho p{
    line-height: 3rem;
}

.pc-eng{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 90px;
    margin-bottom: 90px;
}


.txt-pcs{
    width: 1600px;
    text-align: justify;
    text-indent: 60px;
    margin-top: 20px;
}

/*config de todos os cards*/
.card{
    box-shadow: 3px 3px 13px rgba(0, 0, 0, 0.411);
    width: 300px;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
}


button{
    margin-bottom: 50px;
    border: none;
    background-color: #0707ffe8;
    color: #ffffffff;
    border-radius: 3px;
    padding: 10px;
    transition: 100ms linear;

}

button > a{
    color: white;
    text-decoration: none;
   
}

button:hover{
    transform: scale(1.1);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.411);
}

footer{
    background-color: darkblue;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
}

#logofooter img{
   width: 70px;
   margin-top: 40px;
   border-radius: 10px;
}

.links{
    display: flex;
    gap: 50px;
}

.links a{
    margin-top: 30px;
    text-decoration: none;
    color: #e7e7e7;
}

.links a:hover{
   text-decoration: underline;
}

.txt-footer{
    margin-top: 30px;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
